# Database
DATABASE_URL=mysql:// #yourmyspl database url here

# AI Services
OPENAI_API_KEY=sk-openai-key
CLAUDE_API_KEY=claude-key
GEMINI_API_KEY="AIzaSyAdjzxqdOeZmjpKZQ7jWqXwnp9fQoO3e5U"



# Rate Limiting
RATE_LIMIT_PER_MINUTE=100